{
	"folders": [
		{
			"path": "../../../../../OneDrive - 東京都市大学 Tokyo City University/Society/review"
		}
	],
	"settings": {
		"latex-workshop.view.pdf.external.viewer.command": "C:/Program Files/SumatraPDF/SumatraPDF.exe",
		"latex-workshop.view.pdf.external.viewer.args": [
			"-reuse-instance",
			"%PDF%"
		]
	}
}